# Control Panel
AAPANEL_PORT=7800
PANEL_USER=fj03don1
PANEL_PASS=CtdNkMr6pX
PANEL_PATH=aap_login
DB_ROOT_PASS=c71086c0f3577903

# Website public port
WEBSERVER_HOST_PORT=80
WEBSERVER_SECURE_HOST_PORT=443
SQL_PORT=3306

# Phpmyadmin port
PHPMYADMIN_PORT=888

# Redis port
REDIS_PORT=6379

# DIR
WEBSITE_DATA:./vol/wwwroot
WEBSITE_MYSQL:./vol/server/data
WEBSITE_PANEL:./vol/server/panel/data
WEBSITE_VHOST:./vol/server/panel/vhost
WEBSITE_BACKUP:./vol/backup
WEBSITE_LOG:./vol/wwwlogs
