# Control Panel
AAPANEL_PORT=7800
TIMEZONE=Asia/Hong_Kong
LINUX_ROOT_PASS=aapanel@
LINUX_USER_NAME=username
LINUX_USER_PASS=aapanel@
PANEL_USER=aapanel.usr
PANEL_PASS=P455w0rd
PANEL_PATH=aap_login
DB_ROOT_PASS=P455w0rdDB
REDIS_PASS=P455w0rdRDP@

# Website public port
WEBSERVER_HOST_PORT=80
WEBSERVER_SECURE_HOST_PORT=443
SQL_PORT=3306

# Phpmyadmin port
PHPMYADMIN_PORT=888

# Redis port
REDIS_PORT=6379

# DIR
WEBSITE_DATA:./vol/wwwroot
WEBSITE_MYSQL:./vol/server/data
WEBSITE_PANEL:./vol/server/panel/data
WEBSITE_VHOST:./vol/server/panel/vhost
WEBSITE_BACKUP:./vol/backup
WEBSITE_LOG:./vol/wwwlogs
